apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId "com.shtoone.shtw"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    signingConfigs {
        signing {
            keyAlias '拌和站android版app'
            keyPassword 'tooneyanfa'
            storeFile file('D:/android studuio签名文件/shtoone_Android.jks') // 这里需要修改为自己主机上的目录
            storePassword 'tooneyanfa'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.signing
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.signing
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'
    compile 'me.yokeyword:fragmentation:0.7.4'
    compile 'me.yokeyword:fragmentation-swipeback:0.3.1'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.aurelhubert:ahbottomnavigation:1.2.2'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.android.support:cardview-v7:24.0.0-alpha1'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile('com.github.ganfra:material-spinner:1.1.1') {
        exclude group: 'com.nineoldandroids', module: 'library'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.dinuscxj:circleprogressbar:1.1.0'
    compile 'com.zhy:highlight:1.1.0'
    compile 'com.afollestad.material-dialogs:core:0.8.6.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    compile 'com.github.markzhai:blockcanary-android:1.3.1'
    compile files('libs/BaiduLBS_Android.jar')
    //黄油刀系列
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    //luban
    compile 'top.zibin:Luban:1.0.9'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    //Rx系列
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    //retrofit2系列
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0-RC1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile files('libs/Android_Map3D_SDK_V5.0.0_20170311.jar')
    compile files('libs/AMap_Search_V5.0.0_20170309.jar')

    compile 'com.android.support:multidex:1.0.1'
}