<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_shebeimingcheng_recyclerview_material_statistic_fragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_time_item_recyclerview_material_statistic_fragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_wendu_item_recyclerview_material_statistic_fragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="center"
        android:textColor="@color/material_yellow_800" />

</LinearLayout>