<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


    <TextView
        android:id="@+id/tv_shebeimingcheng_recyclerview_rollingtemeraturetime_statistic_fragment"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="wrap_content"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_name_item_recyclerview_rollingtemeraturetime_statistic_fragment"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/tv_name_item_recyclerview_rollingtemerature_statistic_fragment"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        />



</LinearLayout>